# WordsLearning

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wordslearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MainView/: LogoActivity.java  MainActivity.java  MainActivityTabbarAdapter.java  MainActivityUnit.java
app/src/main/java/com/MainView/LearnWords/: LearnWordsFragment.java  WordsRemember.java
app/src/main/java/com/MainView/Personal/: CameraHelper.java  (+4 more)
app/src/main/java/com/Unit/: Collection.java  DiffCollection.java  LearnPlan.java  Preference.java  SQLiteDatabaseHandler.java  User.java  Word.java  WordBook.java  WrongCollection.java
app/src/main/java/com/UserView/: ChangePwActivity.java  FindPwActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/dao/: LocalDatabase.java  RemotoDatabase.java
app/src/main/res/drawable/: login_button.xml  login_text_frame.xml  shape_corner.xml  shape_corner_up.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_change_pw.xml  activity_findpassword.xml  activity_fullscreen.xml  activity_leanplan_index.xml  activity_learnoption.xml  activity_login.xml  activity_main.xml  activity_preference.xml  activity_register.xml  activity_useragreement.xml  activity_words_remember.xml  fragment_learnword.xml  fragment_learnword_gridview_item.xml  fragment_personal.xml  learndata.xml  wrongcollection.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
