plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.wordslearning"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jpeng:JPTabBar:1.4.0'
    //腾讯的android框架
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    //拍照框架
    implementation 'com.github.wildma:PictureSelector:2.1.0'
    //折线图
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    //原型进度条
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    //滚动选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
}