<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="@drawable/login_background">
    <EditText
        android:id="@+id/Reg_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入您的账号名"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:maxLines="1"
        android:background="@drawable/login_text_frame"
        android:maxLength="25"
        />
    <EditText
        android:id="@+id/Reg_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入您的邮箱"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:background="@drawable/login_text_frame"
        android:maxLength="25"
        />
    <EditText
        android:id="@+id/Reg_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入您的电话"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:inputType="number"
        android:background="@drawable/login_text_frame"
        android:maxLength="11"
        />
    <EditText
        android:id="@+id/Reg_nikename"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入您的昵称"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:background="@drawable/login_text_frame"
        android:maxLength="20"
        />
    <EditText
        android:id="@+id/Reg_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入您的密码"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:inputType="textPassword"
        android:background="@drawable/login_text_frame"
        android:maxLength="25"
        />
    <EditText
        android:id="@+id/Reg_passwordcf"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请再次输入您的密码"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:inputType="textPassword"
        android:background="@drawable/login_text_frame"
        android:maxLength="25"
        />
    <Button
        android:id="@+id/Reg_regist"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="注    册"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@drawable/login_button"
        />
    <Button
        android:id="@+id/Reg_turnback"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="返    回"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@drawable/login_button"
        />
</LinearLayout>