<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="@drawable/login_background">

    <EditText
        android:id="@+id/Fpw_userphone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="130dp"
        android:text="请输入您要找回账号的电话"
        android:gravity="center"
        android:textSize="15sp"
        android:maxLines="1"
        android:background="@drawable/login_text_frame"
        />
    <EditText
        android:id="@+id/Fpw_newpw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="请输入新的密码"
        android:gravity="center"
        android:textSize="15sp"
        android:maxLines="1"
        android:background="@drawable/login_text_frame"
        />
    <EditText
        android:id="@+id/Fpw_newpwcf"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="请再次输入新的密码"
        android:gravity="center"
        android:textSize="15sp"
        android:maxLines="1"
        android:background="@drawable/login_text_frame"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <EditText
            android:id="@+id/Fpw_idencode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="请输入验证码"
            android:gravity="center"
            android:textSize="15sp"
            android:maxLines="1"
            android:inputType="number"
            android:layout_weight="7"
            android:background="@drawable/login_text_frame"
            />
        <Button
            android:id="@+id/Fpw_sentidentify"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="发送验证码"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/login_button"
            />
    </LinearLayout>
    <Button
        android:id="@+id/Fpw_identify"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="找 回 密 码"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@drawable/login_button"
        />
</LinearLayout>